spring.datasource.url=jdbc:mysql://localhost:3306/user_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework=debug
spring.jpa.hibernate.ddl-auto=update
server.port=9007
